# Получить объявление по идентификатору
GET http://localhost:3000/offers/69c98315edbb02aef834bfd1 HTTP/1.1

###

## Получить список объявлений
GET http://localhost:3000/offers?limit=10 HTTP/1.1

###

## Создать новое объявление

POST http://localhost:3000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Modern apartment in city center",
  "description": "Beautiful and fully furnished place located in the heart of the city, perfect for travelers who want comfort and convenience.",
  "publishDate": "2026-02-15T00:00:00.000Z",
  "city": "Brussels",
  "previewImage": "https://example.com/images/brussels-preview.jpg",
  "images": [
    "https://example.com/images/brussels1.jpg",
    "https://example.com/images/brussels2.jpg",
    "https://example.com/images/brussels3.jpg",
    "https://example.com/images/brussels4.jpg",
    "https://example.com/images/brussels5.jpg",
    "https://example.com/images/brussels6.jpg"
  ],
  "isPremium": true,
  "isFavorite": true,
  "rating": 4.7,
  "type": "apartment",
  "rooms": 2,
  "guests": 3,
  "price": 1200,
  "facilities": [
    "Air conditioning",
    "Laptop friendly workspace",
    "Baby seat",
    "Washer",
    "Towels",
    "Fridge"
  ],
  "userId": "69ee5f35f61313c1ddf0d82d",
  "location": {
    "latitude": 50.846557,
    "longitude": 4.351697
  }
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:3000/offers/69efaafe88e8c8826882b397 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:3000/offers/69c98315edbb02aef834bfd1 HTTP/1.1
Content-Type: application/json

{
  "isPremium": true,
  "price": 2800
}

###

## Список комментариев к объявлению
GET http://localhost:3000/offers/69c98315edbb02aef834bfd1/comments HTTP/1.1

###

## Получить список премиальных объявлений по городу
GET http://localhost:3000/offers/premium?city=Paris&limit=10 HTTP/1.1

###
